<!DOCTYPE html>
<html lang="en">
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-teal w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-teal href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
  </div>
</div>

<style>
  img {
    border-radius: 75%;
  }
</style>

<!-- Header -->
<header class="w3-container w3-teal w3-center" style="padding:128px 16px">
  <img src="images/thumbs/04.jpg", alt=" "  style="width:350px" /></a>
  <h1 class="w3-margin w3-jumbo">Excel Dashboard</h1>
  <p class="w3-xlarge">Creating Data Visualizations with Slicers to Identify Trends</p>
</header>

<head>
<style>
  .collapsible {
  background-color: rgb(14, 99, 73);
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 10px;
}

.active, .collapsible:hover {
  background-color: rgb(223, 135, 147);
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 40px;
}

.active:after {
  content: "\2212";
}
.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
</style>
</head>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">

   <h1>Objective</h1>
            <h5>With the given dataset, I wanted to create a dashboard to demonstrate the behavior within the dataset using Excel. Tools utilized within Excel
                was PivotTables and Slicers.
          </h5>
        <br>


      </div>
    </div>

    <div class="w3-third w3-center">
      <img src="code/bike.jpg" style="border-radius: 10%; margin-top: 10px; width:100%">
    </div>
</div>

<!--<head>
  <style>
  * {
    box-sizing: border-box;
  }
  
  .column {
    float: left;
    width: 50%;
    padding: 5px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  </style>
  </head>
-->

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div class="w3-content">
      <div class="w3-third w3-center">
      </div>


          <h1>Cleaning the Data</h1>
          <h5>With the given dataset, I first made sure to remove any duplicates within the dataset. <br>

          <h5>Initially, terms for Marital Status mentioned "S" and "M" for Single and Married respectively. By selecting the column, clicking <strong>CTRL + H</strong>, the Find and Replace table allows us to change the terms to clearer terms for the audience to digest. 
        Also, I removed the decimal places from the <strong>Income </strong> columbn to make it easier to visualize later on.</h5>
          <img src="code/beforeex.png" alt="pricedensity" style="border-radius: 0%; margin-top: 10px; width:100%"><br><br>

          <img src="code/afterex.png" alt="priceplot" style="border-radius: 0%; margin-top: 10px; width:100%"><br><br>

          <h5>With the ages varying from 25 to 89, I created an additional column called <strong>Age Brackets</strong> to create buckets for the ages using the IF statement. This would make it easier to group when visualizing.</h5>
              <img src="code/ageex.png" alt="pricedensity" style="border-radius: 0%; margin-top: 10px; width:100%"><br><br>

      </div>
    </div>
  

<!-- Third Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
    </div>
       <h1>Building a Dashboard</h1>
    <h5>  PivotTables were utilized to organize selected variables in order to create the visualizations. For example, the relationship between <strong>Gender</strong> and <strong>Income</strong> with purchasing a bike was used. This demonstrated that males in general purchase more bikes, especially when making more money.

        <img src="code/pivot.png" alt="corrcode" style="border-radius: 0%; margin-top: 10px; width:100%"><br><br>


    </h5>
    <h1>Bike Purchasing Dashboard</h1>
    <h5> Using the interactive tools, we can see the relationships between people of various education levels, income, and age brackets and their inclination to purchase a bike.
      <img src="code/dash.jpg" alt="dash" style="border-radius: 0%; margin-top: 10px; width:100%"><br><br>
    </h5>



    
      </div>
  
  </div>
  


<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">"The mind that opens to a new idea never returns to its original size."</h1>
</div>


<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

<script>
  var coll = document.getElementsByClassName("collapsible");
  var i;
  
  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.maxHeight){
        content.style.maxHeight = null;
      } else {
        content.style.maxHeight = content.scrollHeight + "px";
      } 
    });
  }
  </script>

</body>
</html>
